/*Importar nueva fuente*/
@font-face {
    font-family: 'Sugarberry';
    src: url('/static/fonts/Sugarberry.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.inicio{
    text-align: center;
}

.titulo{
    color: #839ec0;
    -webkit-text-stroke: 2px #583a74;   /*Para ponerle color al contorno del texto*/
    font-family: 'Sugarberry', sans-serif;
    font-size: 100px;
}

.eslogan{
    font-family: 'Sugarberry', sans-serif;
    font-size: 50px;
    color: #583a74;
    -webkit-text-stroke: 1px #3b2251;   /*Para ponerle color al contorno del texto*/
}

.btn{
    cursor: pointer;
    border-width: 3px;
    border-color: #dfa6c0;
    padding: 10px 20px;
    color: #e7c3e7;
    font-family: 'Sugarberry', sans-serif;
    font-size: 25px;
    text-shadow: 3px 5px #3b2251;
}

.btn:hover{
    border-width: 2px;
    border-color: #dfa6c0;
    padding: 10px 20px;
    color: #ffffff;
    font-family: 'Sugarberry', sans-serif;
    font-size: 25px;
}