<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yume Oracle</title>
  <style>
    body{
      background-image: url('./img/bg.jpeg');
      background-repeat: no-repeat;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style-inicio.css">
  <link rel="stylesheet" href="./css/style-footer.css">
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="inicio">
    <h1 class="titulo">-Yume Oracle-</h1>
    <h4 class="eslogan">Donde los sueños son más que sueños</h4>
    <a class="btn" href="interpretar.html">Interpretar mi sueño</a>
  </div>
  
  <br><br><br><br><br><br><br><br><br><br><br>

  <footer class="footer">
    Todos los derechos reservados 
    <p class="info">@Aquila Web Development</p>
    Contacto:
    <p class="info">ana_h_aguil@gmail.com
    </footer>

</body>
</html>