<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yume Oracle | Interpretación de Sueños</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Seleccionar sueño
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>



  
  <div class="dropdown-container">
    <label>Categorías:</label>
    <select id="categoryDropdown">
        <option value="">Selecciona una categoría</option>
    </select>
</div>

<div class="dropdown-container">
    <label>Palabras clave:</label>
    <select id="keywordDropdown">
        <option value="">Selecciona una palabra clave</option>
    </select>
</div>
<script>
  // JSON de ejemplo
  const data = {
      "categories": [
          "Tecnología",
          "Cocina",
          "Deportes",
          "Arte"
      ],
      "keywords": [
          "Innovación",
          "Recetas",
          "Fútbol",
          "Pintura"
      ]
  };
// Función para llenar un dropdown
function populateDropdown(dataArray, dropdownId) {
  const dropdown = document.getElementById(dropdownId);
  dropdown.innerHTML = ''; // Limpiar opciones existentes

  dataArray.forEach(item => {
      const option = document.createElement('option');
      option.value = item;
      option.textContent = item;
      dropdown.appendChild(option);
  });
}

// Llenar los dropdowns al cargar la página
window.onload = function() {
  populateDropdown(data.categories, 'categoryDropdown');
  populateDropdown(data.keywords, 'keywordDropdown');
};
</script>
</body>
</html>